{
  "name": "highspell-sdk-monorepo",
  "private": true,
  "scripts": {
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
